<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Enchère Jabboh</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Quicksand", Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .command-box {
        position: absolute;
        top: 2%;
        width: 420px;
        height: 600px;
        left: -300px;
        background-color: #343a40;
        color: white;
        padding: 15px 20px;
        border-radius: 0.5rem;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        font-size: 1.2rem;
        min-width: 200px;
        opacity: 0;
        transition: all 0.5s ease;
      }

      .command-box.show {
        left: 10px;
        opacity: 1;
      }

      .close-button {
        position: absolute;
        z-index: 1;
        top: 2rem;
        border-radius: 0.5rem;
        right: 2rem;
        width: 20px;
        height: 20px;
        cursor: pointer;
      }

      @keyframes shake {
        0%,
        100% {
          transform: translateX(0);
        }
        25% {
          transform: translateX(-5px);
        }
        50% {
          transform: translateX(5px);
        }
        75% {
          transform: translateX(-5px);
        }
      }

      .shake-animation {
        animation: shake 1s ease;
      }

      .btn-command {
        background-color: #007bff;
        color: white;
        font-size: 1.2rem;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }

      .btn-command:hover {
        background-color: #0056b3;
      }

      .header-enchere {
        background: linear-gradient(
            180deg,
            rgb(52 58 64 / 48%) 20%,
            #343a40 80%
          ),
          url(./app/assets/images/enchere-header.png);
        width: 100%;
        height: 120px;
        background-position: center;
        border-radius: 0.5rem;
        position: relative;
        margin-bottom: 10px;
        margin-top: 3rem;
      }

      .header-box {
        position: relative;
        width: 210px;
        height: auto;
        background-color: #575e66;
        border-radius: 0.5rem;
        margin: -40px auto 10px auto;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
        top: 1rem;
      }

      .header-box img {
        width: 70px;
        height: 70px;
        border-radius: 50%;
      }

      .header-title {
        text-align: center;
        padding: 10px;
        font-size: 1.2rem;
        font-weight: bold;
        color: white;
        background-color: #575e66;
        width: 210px;
        margin: 25px auto 10px auto;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
        border-radius: 0.5rem;
      }
      .header-lastmise {
        text-align: center;
        display: flex;
        justify-content: center;
        padding: 10px;
        font-size: 1rem;
        font-weight: bold;
        color: white;
        background-color: #575e66;
        width: 90%;
        margin: 25px auto 10px auto;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
        border-radius: 0.5rem;
      }
      .header-description {
        text-align: center;
        font-size: 0.9rem;
        color: #f8f9fa;
        margin: 10px auto;
        padding: 10px;
        line-height: 1.5;
        background-color: rgba(52, 58, 64, 0.8);
        border-radius: 0.5rem;
        width: 95%;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      }
      .user-box {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: rgb(87 94 102);
        padding: 10px;
        border-radius: 0.5rem;
        margin: 7rem auto;
        width: 95%;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        height: 70px;
      }

      .user-image img {
        width: 64px;
        height: 110px;
        object-fit: cover;
      }

      .user-details {
        flex: 1;
        margin-left: 10px;
        text-align: center;
      }

      .user-pseudo {
        font-size: 1rem;
        font-weight: bold;
        color: white;
      }

      .user-text {
        font-size: 0.8rem;
        color: #ced4da;
        margin-top: 5px;
      }

      .user-icon img {
        width: 30px;
        height: 30px;
        object-fit: contain;
        border-radius: 0.5rem;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      }
      .user-monaie {
        background-image: url(./app/assets/images/monaie-diamant.png);
        width: 22px;
        height: 22px;
        position: relative;
        top: 1.5rem;
        right: 6.5rem;
      }
      .user-monaie-lastmise {
        background-image: url(./app/assets/images/monaie-diamant.png);
        width: 22px;
        height: 22px;
        position: relative;
        top: 3px;
        right: -6px;
      }

      .button-group {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
      }

      .btn-action {
        background-color: #007bff;
        color: white;
        font-size: 1.2rem;
        font-weight: bold;
        padding: 10px 20px;
        border: none;
        border-radius: 0.5rem;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        transition: background-color 0.3s ease, transform 0.3s ease;
        width: 48%;
      }

      .btn-action:hover {
        background-color: #0056b3;
        transform: scale(1.1);
      }

      .enchérir {
        background-color: #6c4bab;
      }

      .enchérir:hover {
        background-color: #533c7d;
      }

      .offrir {
        background-color: #3e9b39;
      }

      .offrir:hover {
        background-color: #31712e;
      }
      .btn-icon {
        width: auto;
        height: auto;
        object-fit: contain;
        margin-left: 10px;
        transition: transform 0.3s ease;
      }

      .styler:hover .btn-icon {
        transform: rotate(360deg);
      }
    </style>
  </head>
  <body>
    <button id="show-command" class="btn-command">Afficher Commande</button>

    <div id="command-box" class="command-box">
      <img
        src="./app/assets/images/croix2.png"
        alt="Fermer"
        class="close-button"
        id="close-button"
      />
      <div class="header-enchere">
        <div class="header-box">
          <img
            src="https://habbofurni.com/imaging/furniture?classname=nft_h24_xmas_pillow&revision=72612&color=2"
            alt="Image Centrale"
          />
        </div>

        <div class="header-title">Enchère</div>
        <div class="header-description">
          Une enchère est en cours sur Jabboh. Interagis avec les boutons si tu
          souhaites l'acheter ou l'offrir à un autre Jabboh.
        </div>
        <div
          class="user-box"
          style="flex-direction: row-reverse; background-color: #4e3b73"
        >
          <div class="user-image">
            <img
              src="https://avatar.habbocity.me/?figure=sh-906-92.ch-210-110.lg-285-81.hr-6016-64.hd-209-170010.ha-1002-110.ea-180243-92&head_direction=3"
              alt="Avatar Utilisateur"
            />
          </div>

          <div class="user-details">
            <div class="user-pseudo">noname.exe</div>
            <div class="user-text">
              A enchéri sur cet objet avec une mise de 140k
            </div>
          </div>

          <div class="user-monaie" style="left: 11rem"></div>
        </div>
      </div>
      <div class="user-monaie"></div>

      <div class="user-box">
        <div class="user-image">
          <img
            src="https://avatar.habbocity.me/?figure=hd-209-1359.lg-270-1320.fa-987462888-1320.hr-4268-110-153638.ea-3726-153638.ch-3203-66.cp-5580053-153638.cc-8225-110-1323&direction=2&head_direction=2"
            alt="Avatar Utilisateur"
          />
        </div>
        <div class="user-details">
          <div class="user-pseudo">Emp0rR-</div>
          <div class="user-text">
            A enchéri sur cet objet avec une mise de 150k
          </div>
        </div>

        <div class="user-monaie"></div>
      </div>
      <div class="header-lastmise">
        Prochaine mise : 180k
        <div class="user-monaie-lastmise"></div>
      </div>
      <div class="button-group">
        <button class="btn-action enchérir styler">
          Enchérir
          <img
            src="./app/assets/images/monaie-diamant.png"
            alt="Enchérir"
            class="btn-icon"
          />
        </button>
        <button class="btn-action offrir styler">
          Offrir
          <img
            src="./app/assets/images/main-offer.gif"
            alt="Offrir"
            class="btn-icon"
          />
        </button>
      </div>
    </div>

    <!-- Script -->
    <script>
      const commandBox = document.getElementById("command-box");
      const showCommandButton = document.getElementById("show-command");
      const closeButton = document.getElementById("close-button");

      // Afficher la boîte avec animation
      showCommandButton.addEventListener("click", () => {
        commandBox.classList.add("show", "shake-animation");

        // Retirer l'animation de tremblement après 1 seconde
        setTimeout(() => {
          commandBox.classList.remove("shake-animation");
        }, 1000);
      });

      // Cacher la boîte quand on clique sur la croix
      closeButton.addEventListener("click", () => {
        commandBox.classList.remove("show");
      });
    </script>
  </body>
</html>
